<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_login3"
    android:layout_height="match_parent"
    tools:context=".login">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#BFaad4ff">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="LOGIN"
    android:textColor="#fff"
    android:textSize="30dp"
    android:gravity="center"
    android:layout_marginTop="100dp"
    android:textStyle="bold"/>
    <EditText
        android:id="@+id/etLogGmail"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:hint="Email"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:drawableLeft="@drawable/email_white" />
    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#ffffff" />
    <EditText
        android:textColor="#fff"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etLoginPassword"
        android:drawablePadding="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="#ffffff"
        android:hint="Password"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/lock_white" />
    <View
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="13dp"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:layout_height="wrap_content"
        android:text="Forgot password?"/>
    <TextView
        android:id="@+id/txt_login_error"
        android:layout_marginTop="4dp"
        android:textColor="#ff0000"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email hoặc mật khẩu không chính xác !"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="320dp"
        android:background="@drawable/button_login"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="wrap_content"
        android:text="Sign in"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="OR" />
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:drawablePadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/facebook_white"
        android:background="@drawable/button_login"
        android:padding="5dp"
        android:text="Login with Facebook"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="12dp"/>
     <Button
         android:drawablePadding="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:drawableLeft="@drawable/google"
         android:background="@drawable/button_login"
         android:text="Login with Google"
         android:textColor="#fff"
         android:textAllCaps="false"
         android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="No account yet? "
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" Create now"
            android:textColor="#003f7f"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>