<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".detail_hotel">
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:scaleType="centerCrop"
              android:src="@drawable/oia"
              android:id="@+id/img"/>
          <androidx.cardview.widget.CardView
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp">
             <RelativeLayout
                 android:paddingLeft="10dp"
                 android:paddingTop="5dp"
                 android:paddingBottom="5dp"
                 android:paddingRight="5dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="#191919"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="22dp"
                    android:id="@+id/txt_name"
                    android:text="Khách sạn Shangri-La Resort and Spa Boracay"/>
                <TextView
                    android:layout_marginBottom="7dp"
                    android:id="@+id/txt_des"
                    android:layout_below="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac finibus est.
        Aliquam tincidunt dui ultrices aliquet cursus.
        Sed at quam quam. Donec viverra, urna nec accumsan pharetra, nisl enim eleifend dui, putate "/>
                <TextView
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_cost"
                    android:layout_below="@+id/txt_des"
                    android:text="Giá: $200"
                    android:textColor="#ff5656"
                    android:textSize="18dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <ImageView
                    android:layout_marginLeft="-3dp"
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cost"
                    android:src="@drawable/star"/>

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cost"
                    android:layout_toRightOf="@+id/star1"
                    android:src="@drawable/star" />
                <ImageView
                    android:id="@+id/star3"
                    android:layout_toRightOf="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cost"
                    android:src="@drawable/star"/>

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cost"
                    android:layout_toRightOf="@+id/star3"
                    android:src="@drawable/star" />
                <ImageView
                    android:id="@+id/star5"
                    android:layout_toRightOf="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cost"
                    android:src="@drawable/star"/>
                <TextView
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cost"
                    android:layout_toRightOf="@+id/star5"
                    android:text="(500 view)"/>
                <ImageView
                    android:layout_marginLeft="-7dp"
                    android:id="@+id/icon_location"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/star1"
                    android:src="@drawable/location_blue_32"/>
                <TextView
                    android:id="@+id/txt_location"
                    android:textColor="#007fff"
                    android:layout_marginTop="3dp"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon_location"
                    android:layout_below="@id/star1"
                    android:text="Kuala Lumpur, Malaysia"/>
             </RelativeLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp">
             <RelativeLayout
                 android:paddingBottom="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_sv"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Dịch vụ"/>
                <RelativeLayout
                    android:paddingBottom="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txt_sv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/txt_wifi"
                       android:drawablePadding="7dp"
                       android:textColor="#4c4c4c"
                       android:textSize="16dp"
                       android:paddingRight="40dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginLeft="30dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:drawableLeft="@drawable/ic_wifi_black_24dp"
                       android:text="Sử dụng wifi miễn phí mọi lúc mọi nơi"/>
                   <View
                       android:id="@+id/line"
                       android:layout_marginTop="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:layout_below="@+id/txt_wifi"
                       android:background="#e5e5e5"/>
                   <TextView
                       android:id="@+id/txt_res"
                       android:textSize="16dp"
                       android:textColor="#4c4c4c"
                       android:layout_below="@+id/line"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:drawableLeft="@drawable/ic_restaurant_black_24dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="30dp"
                       android:drawablePadding="5dp"
                       android:text="Có nhà hàng phục vụ thức ăn, nước uống 24/24"/>
                   <View
                       android:id="@+id/line2"
                       android:layout_marginTop="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:layout_below="@+id/txt_res"
                       android:background="#e5e5e5"/>
                   <TextView
                       android:id="@+id/txt_pool"
                       android:textSize="16dp"
                       android:textColor="#4c4c4c"
                       android:layout_below="@+id/line2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:drawableLeft="@drawable/ic_pool_black_24dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="30dp"
                       android:drawablePadding="5dp"
                       android:text="Có bể bơi miễn phí"/>
                </RelativeLayout>
             </RelativeLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:layout_marginBottom="60dp"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
             <RelativeLayout
                 android:paddingBottom="7dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_lh"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Liên hệ"/>
                <TextView
                    android:id="@+id/txt_phone"
                    android:drawablePadding="7dp"
                    android:textColor="#4c4c4c"
                    android:textSize="16dp"
                    android:layout_below="@+id/txt_lh"
                    android:paddingRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/contact_24"
                    android:text="+ 80 822 382332"/>
             </RelativeLayout>
          </androidx.cardview.widget.CardView>
       </LinearLayout>
    </ScrollView>
 </FrameLayout>
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_height="50dp">
      <Button
          android:id="@+id/btn_booking"
          android:text="Đặt phòng ngay"
          android:background="#ff5656"
          android:textColor="#fff"
          android:textSize="18dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </Button>
   </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>