<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".changepassword">
 <ImageView
     android:layout_width="70dp"
     android:layout_height="70dp"
     android:layout_marginTop="40dp"
     android:layout_gravity="center"
     android:src="@drawable/logo"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:id="@+id/tip"
        android:layout_below="@+id/title_pass">
        <EditText
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#333"
            android:id="@+id/edt_pass"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/title_pass">
        <EditText
            android:hint="Nhập lại"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#333"
            android:id="@+id/edt_retype_pass"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txt_retype_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu nhập lại không đúng !!"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff0000"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:padding="7dp"
            android:background="@drawable/button_save"
            android:id="@+id/btn_change"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textAllCaps="false"/>
        <Button
            android:padding="7dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_exit"
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>