<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirm_booking_hotel">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận đặt phòng"
            android:textSize="27dp"
            android:textColor="#000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
   <TableLayout
       android:stretchColumns="*"
       android:padding="20dp"
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#000"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Tên khách hàng: "/>
           <TextView
               android:id="@+id/txt_name_customer"
               android:layout_marginLeft="10dp"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Phung Van Nam "/>
       </TableRow>
       <TableRow
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#000"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Số điện thoại: "/>
           <TextView
               android:id="@+id/txt_phone"
               android:layout_marginLeft="10dp"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="0338253456 "/>
       </TableRow>
       <TableRow
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#000"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Quốc tịch: "/>
           <TextView
               android:id="@+id/txt_nationality"
               android:layout_marginLeft="10dp"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="VietNam"/>
       </TableRow>
       <TableRow
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#000"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Số CMND/Master/Visa: "/>
           <TextView
               android:id="@+id/txt_number_card"
               android:layout_marginLeft="10dp"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="234947262848"/>
       </TableRow>
       <TableRow
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#000"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Khách sạn: "/>
           <TextView
               android:id="@+id/txt_name_hotel"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center_vertical"
               android:layout_weight="1"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Khách sạn Shangri-La Resort and Spa Boracay"/>
       </TableRow>
       <TableRow
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#000"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Số lượng phòng: "/>
           <TextView
               android:id="@+id/txt_count_room"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center_vertical"
               android:layout_weight="1"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="6 người"/>
       </TableRow>
       <TableRow
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#000"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Ngày đến: "/>
           <TextView
               android:id="@+id/txt_date"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center_vertical"
               android:layout_weight="1"
               android:textSize="18dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="19/03/2000"/>
       </TableRow>
   </TableLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="#007fff"/>
</LinearLayout>