<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".account_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:background="#fff"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
            <TextView
                android:text="Tài khoản"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#007fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/toolbar"
                android:background="#e5e5e5"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản của tôi"
                android:id="@+id/txt_myaccount"
                android:layout_below="@+id/toolbar"/>
            <TableLayout
                android:id="@+id/table_account"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_myaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/tbrow_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login"/>
                    <TextView
                        android:id="@+id/txt_login"
                        android:textColor="#333333"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng nhập/Đăng ký"/>
                </TableRow>

                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/account"/>
                    <TextView
                        android:id="@+id/txt_profile"
                        android:textColor="#333333"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hồ sơ"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_border_black_24dp"/>
                    <TextView
                        android:textColor="#333333"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sở thích "/>
                </TableRow>
                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/tbr_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logout"/>
                    <TextView
                        android:id="@+id/txt_logout"
                        android:textColor="#333333"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng xuất "/>
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/txt_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table_account"
                android:text="Nhân viên hỗ trợ"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>
            <TableLayout
                android:id="@+id/table_helper"
                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_helper">
                <TableRow
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_headset_black_24dp"/>
                    <TextView
                        android:textColor="#11BBFF"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travellite Hà Nội - 190099382"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_local_phone_black_24dp" />
                </TableRow>
                <TableRow
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_headset_black_24dp"/>
                    <TextView

                        android:textColor="#11BBFF"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travellite Đà Nẵng - 190093875"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_local_phone_black_24dp" />
                </TableRow>
                <TableRow
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_headset_black_24dp" />
                    <TextView
                        android:textColor="#11BBFF"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travellite TP Hồ Chí Minh - 19004872"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_local_phone_black_24dp" />
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/txt_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table_helper"
                android:text="Cài đặt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell"
                android:layout_below="@+id/txt_editor"
                android:id="@+id/img_bell"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_editor"
                android:layout_toRightOf="@+id/img_bell"
                android:text="Thông báo"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>