<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".favorite_fragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:background="#fff"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu thích"
                android:textSize="27dp"
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/tablayout"
            app:tabIndicatorColor="#007fff"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#000"
            app:tabTextColor="#000"
            app:tabTextAppearance="@style/tabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager2"
            android:layout_below="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="650dp"/>
    </RelativeLayout>
</ScrollView>

</FrameLayout>