<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
        <TextView
            android:id="@+id/txt_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="Tour đang ưu đãi"
            android:textColor="#000"
            android:textSize="22dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txt_sale"
            android:id="@+id/rcv_hoz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rcv_hoz"
            android:id="@+id/txt_hotel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:textColor="#000"
            android:text="Khách sạn nổi tiếng"
            android:textSize="22dp"
            android:textStyle="bold"
            android:fontFamily="@font/noto_sans_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_hotel"
            android:id="@+id/rcv_hotel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rcv_hotel"
            android:id="@+id/txt_favorite_place"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:textColor="#000"
            android:text="Địa điểm yêu thích nhất"
            android:textSize="22dp"
            android:textStyle="bold"
            android:fontFamily="@font/noto_sans_bold"/>
        <com.google.android.material.tabs.TabLayout
            android:layout_below="@id/txt_favorite_place"
            android:id="@+id/tablayout"
            app:tabIndicatorColor="#fff"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#000"
            app:tabTextColor="#000"
            app:tabRippleColor="#fff"
            app:tabTextAppearance="@style/tabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager2"
            android:layout_below="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="650dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager2"
            android:id="@+id/txt_travel_guide"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:textColor="#000"
            android:text="Cẩm nang đu lịch"
            android:textSize="22dp"
            android:textStyle="bold"
            android:fontFamily="@font/noto_sans_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_bookguide"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_travel_guide"/>
    </RelativeLayout>
    </ScrollView>
</FrameLayout>