<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/artical2"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/txt_name_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:text="Du lịch Hà Nội - Lào Cai - SaPa - Hạ Long"
        android:textSize="18dp"
        android:textColor="#191919"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/txt_departureday"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/calendar"
        android:textSize="17dp"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30/12/2000"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/txt_name_tour"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btn_destroy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_confirm"
        android:text="Đã hoàn thành"
        android:textColor="#56aaff"
        android:textAllCaps="false"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txt_departureday"
        android:layout_marginTop="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="10dp"
        android:background="#ccc"/>
</RelativeLayout>